name: My First Workflow
on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repo
              uses: actions/checkout@v4.3.0

            - name: Cow
              run: sudo apt-get install cowsay -y

            - name: Generate ASCII Artwork
              run: cowsay -f dragon "Run for cover, I am a Dragon...RAWR" > dragon.txt


            - name: list files
              run: cat dragon.txt

          #  - name: Read file
          #    run: cat README.md